spring.application.name=jennifermedicina.demo

spring.datasource.url=jdbc:postgresql://localhost:5432/jennifermedicina
spring.datasource.username=postgres
spring.datasource.password=jennyfer18
spring.jpa.hibernate.ddl-auto=update

server.port=8005